﻿\documentclass[11pt, a4paper,
               oneside, openany]{styles/Thesis}

\setmainfont{Times New Roman}
\setsansfont{Times New Roman}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\maketitle

%----------------------------------------------------------------------------------------
%	Definitions
%----------------------------------------------------------------------------------------
\frontmatter

%----------------------------------------------------------------------------------------
%	Table of Contents
%----------------------------------------------------------------------------------------
\mainmatter

\tableofcontents

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\input{chapters/Definitions}
\input{chapters/Introduction}
\input{chapters/BasicMethods}
\input{chapters/Duality}
\input{chapters/InteriorPoints}
\input{chapters/SelfConcordance}
\input{chapters/ComparisonAndExamples}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\nocite{*}
\bibliographystyle{bibstyles/ieee}
\bibliography{chapters/Bibliography}
\label{Bibliography}

\end{document}  