﻿@book{Boyd2004,
  title  = {Convex optimization},
  author = {Boyd, Stephen P and Vandenberghe, Lieven},
  publisher = {Cambridge University Press},
  year      = {2004}
}

@book{Nesterov2004,
  title   = {Introductory lectures on convex optimization: A basic course},
  author  = {Nesterov, Yurii and Nesterov, I. U. E.},
  volume  = {87},
  publisher = {Springer},
  year      = {2004}
}

@misc{MLInteriorPoints,
    title     = {Методы внутренней точки},
    url       = {http://www.machinelearning.ru/wiki/images/8/81/MOMO12_ipm.pdf},
    year      = {2012}
}

@book{Nemirovsky2004,
  title   = {Interior point polynomial time methods in convex programming: Lecture notes},
  author  = {Nemirovski, Arkadi},
  publisher = {ISYE 8813},
  year      = {2004}
}